"""Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание,
что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения."""

#a
from itertools import count
num = int(input("Введите любое число меньше 90 и больше 0: "))
for el in count(num):
    if el > 100:
        break
    else:
        print(el)

#b
from itertools import cycle
my_lst = list(input("Введите элемент списка: "))
c = 0
for el in cycle(my_lst):
    if c > 20:
        break
    else:
        print(el)
    c+=1




