"""Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
Результат: [12, 44, 4, 10, 78, 123]."""

my_lst = [int(i) for i in (input("Введите последовательность чисел: ").split())]
print(f"Исходный список: {my_lst}")
new_lst = []
i = 0
while i < (len(my_lst) - 1):
    if my_lst[i+1] > my_lst[i]:
        new_lst.append(my_lst[i+1])
    i+=1
print(f"Новый список: {new_lst}")