"""Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль."""

def my_func():
    try:
        var_1 = float(input("Введите первое число: "))
        var_2 = float(input("Введите второе число: "))
    except ValueError:
        return
    return var_1 / var_2


print(my_func())
