"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к полученной ранее
сумме и после этого завершить программу."""


full_sum = 0
while True:
    numbers = input("Введите строку чисел: ")
    numbers = numbers.split(" ")
    i = 0
    if numbers == '*':
        break
    while i<len(numbers):
        if numbers[i] == '*':
            sum_numbers=sum(numbers[:i])
            full_sum+=sum_numbers
            print(full_sum)
            break
        numbers[i] = int(numbers[i])
        i+=1
    sum_numbers=sum(numbers)
    full_sum+=sum_numbers
    print(full_sum)

